////////////////////////////////////////////////////////////////////
//DeRap: Data\ah1z_rotor_blur.rvmat
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Mon Sep 09 10:03:16 2024 : 'file' last modified on Mon Dec 14 17:22:25 2009
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 1.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
