class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class Vehicle: Default {};
	class Helicopter: Vehicle
	{
		skeletonInherit="Vehicle";
		skeletonBones[]=
		{
			"damageHide",
			"",
			"kompas",
			"",
			"kompas01",
			"",
			"kompasvalec",
			"",
			"horizont",
			"",
			"horizont_b",
			"",
			"horizont01",
			"",
			"horizont01_b",
			"",
			"rucicka_01",
			"",
			"rucicka_01a",
			"",
			"rucicka_02",
			"",
			"rucicka_02a",
			"",
			"rucicka_03",
			"",
			"rucicka_03a",
			"",
			"rucicka_04",
			"",
			"rucicka_04a",
			"",
			"rucicka_05",
			"",
			"rucicka_05a",
			"",
			"rucicka_06",
			"",
			"rucicka_06a",
			"",
			"rucicka_07",
			"",
			"rucicka_07a",
			"",
			"display_off",
			"",
			"wheel_front",
			"",
			"wheel_left",
			"",
			"wheel_right",
			""	
		};
	};
	class ah1z_skeleton: Helicopter
	{
		isDiscrete=0;
		skeletonInherit="Helicopter";
		skeletonBones[]=
		{
			"rotor_blade_static_1","Mrotor",
			"rotor_blade_static_2","Mrotor",
			"rotor_blade_static_3","Mrotor",
			"rotor_blade_static_4","Mrotor",
			"rotor_blade_blur_1","Mrotor",
			"rotor_blade_blur_2","Mrotor",
			"rotor_blade_blur_3","Mrotor",
			"rotor_blade_blur_4","Mrotor",
			
			"rotordive",
			"rotorbank",
			"rotor static dive",
			"rotorbank",
			"rotorbank",
			"Mrotor",
			"HUDaction","",
			"HorizonBankBall",
			"HUDaction",
			"HUDaction_1","",
			"gatling_1",
			"OtocHlaven",
			"OtocVez_2",
			"",
			"OtocHlaven_2",
			"OtocVez_2",
			"otocvez",
			"",
			"OtocHlaven",
			"otocvez",
			"gatling_2",
			"OtocHlaven_2",
			"turret",
			"",		
			"compass_3",
			"",
			"horizont_1",
			"",
			"horizont_1b",
			"",
			"horizont_2",
			"",
			"horizont_2b",
			"",
			"compass_1",
			"",
			"compass_2",
			"",
			"display_off",
			"",
			"Mrotor",
			"",
			"Trotor",
			"",
			"glass1",
			"",
			"glass2",
			"",
			"glass3",
			"",
			"glass4",
			"",
			"glass5",
			"",
			"formation_markers"	,
			"",
			"cockpit_backlight"	,

			"tgp", "",
			"tgp_dir", "",
			"tgp_elev", "tgp_dir",
				                         
		};
	};
};
class Rotation
{
	type="rotation";
	memory=1;
	minValue=0;
	maxValue=1;
	angle0=0;
	angle1=1;
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class Vehicle: Default
	{
		sections[]={};
	};
	class Helicopter: Vehicle
	{
		sectionsInherit="Vehicle";
		sections[]=
		{
			"zasleh_1",
			"zasleh"
		};
		skeletonName="Helicopter";
		class Animations{};
	};
	class ah1z_viper: Helicopter
	{
		skeletonName="ah1z_skeleton";
		sections[]=
		{				
			"svetlo",
			"elektronika",
			"Mrotor_static",
			"Mrotor_blur",
			"Trotor_static",
			"Trotor_blur",
			"clan",
			"clan_sign",
			"zasleh_1",
			"zasleh_2",
			"zasleh",
			"glass1",
			"glass2",
			"glass3",
			"glass4",
			"glass5",
			"zbytek",
			"camo_body",
			"camo_tail",
			"camo_misc",
			"camo_rotor",
			"camo_tgp",
		};		
		class Animations
		{
			class FormationLights
			{				 
				type="hide";
				source="user";
				selection="formation_markers";
				minValue = 0.0;
				maxValue = 1.0;
				HideValue = 0.5;
			};
			class CockpitBacklights
			{				 
				type="hide";
				source="user";
				selection="cockpit_backlight";
				minValue = 0.0;
				maxValue = 1.0;
				HideValue = 0.5;
			};
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
			};
			class display_on: Rotation
			{
				type="hide";
				source="rpm";
				selection="display_off";
				minValue=-0.5;
				maxValue=0.5;
				hidevalue=0.9;
				sourceAddress="clamp";
			};	
			class IndicatorCompass: Rotation
			{
				source="direction";
				selection="kompas";
				axis="kompas_osa";
				memory=1;
				minValue=-3.141593;
				maxValue=3.141593;
				angle0 = -3.141593;
				angle1 = 3.141593;
			};
			class IndicatorCompass1: IndicatorCompass
			{
				selection = "kompas01";
				axis = "kompas01_osa";
			};
			class horizonDive
			{
				type = "translation";
				source = "horizonDive";
				selection = "horizont";
				axis = "horizontvert_osa";
				memory = 1;
				minValue = -1.000000;
				maxValue = 1.000000;
				offset0 = -0.30000;
				offset1 = 0.30000;
			};
			class horizonBank
			{
				type = "rotation";
				source = "horizonBank";
				selection = "horizont";
				axis = "horizont_osa";
				memory = 1;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad -360";
				angle1 = "rad +360";
			};			
			class horizonDive2: horizonDive
			{
				selection="horizont01";
				axis="horizontvert01_osa";
				offset0=-0.30000;
				offset1=0.30000;
			};
			class horizonBank2: horizonBank
			{
				selection="horizont01";
				axis="horizont01_osa";
				memory=1;
			};
			class horizonBank1BCK: horizonBank
			{
				selection="horizont_1b";
				axis="axis_r_horizont_1b";
				memory=1;
			};
			class horizonBank2BCK: horizonBank2
			{
				selection="horizont_2b";
				axis="axis_r_horizont_2b";
				memory=1;
			};
			class IndicatorCompass2: IndicatorCompass
			{
				selection="compass_2";
				axis="axis_compass_2";
			};					
            class HorizonBankBall
			{
				type="rotation";
				source="horizonBank";
				selection="HorizonBankBall";
				axis="HorizonBankBall_axis";
				memory=0;
				minValue=-0.785398;
				maxValue=0.785398;
				angle0=0.314159;
				angle1=-0.314159;
			};

			//////     TGP     //////

			class tgp_direction
			{
				type = "rotation";
				source = "tgp_direction";
				selection = "tgp_dir";
				axis = "axis_tgp_dir";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad (-360)";
				angle1 = "rad (+360)";
			};
			class tgp_elevation
			{
				type = "rotation";
				source = "tgp_elevation";
				selection = "tgp_elev";
				axis = "axis_tgp_elev";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad (-360)";
				angle1 = "rad (+360)";
			};


			class MainTurret
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad 360";
				angle0="rad -360";
				angle1="rad 360";
			};
			class Turret2: MainTurret
			{
				source="Turret_2";
				selection="OtocVez_2";
				axis="OsaVeze_2";
			};
			class MainGun: MainTurret
			{
				type="rotation";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
				angle0="rad 360";
				angle1="rad -360";
			};
			class Gun_2: MainGun
			{
				source="Gun_2";
				selection="OtocHlaven_2";
				axis="OsaHlavne_2";
				angle0="rad -360";
				angle1="rad 360";
			};
			class MachineGun_1: Rotation
			{
				selection="gatling_1";
				axis="gatling_1_axis";
				angle1="-600 * 3.141592654";
				source="Gatling_1";
			};
			class MachineGun_2: MachineGun_1
			{
				selection="gatling_2";
				axis="gatling_2_axis";
				source="Gatling_2";
			};
			class otocvez_damage:damageHide
			{
				selection="otocvez";
			};
			class otocvez_2_damage: otocvez_damage
			{
				selection="otocvez_2";
			};
			class HUDaction: Rotation
			{
				animPeriod=1;
				source="HUDaction";
				selection="HUDaction";
				axis="hud_axis";
				angle0=-1.570796;
				angle1=0.000000;
			};
			class HUDaction_1: Rotation
			{
				type="rotationY";
				source="HUDaction";
				selection="HUDaction_1";
				axis="";
				minValue=0.999000;
				maxValue=1.000000;
				angle0=3.141593;
				angle1=0.000000;
			};
			class mala_vrtule_damage: damageHide
			{
				selection="Trotor";
			};
			class velka_vrtule_damage: damageHide
			{
				selection="Mrotor";
			};
			class HRotor: Rotation
			{
				source = "rotorH";
				selection = "Mrotor";
				axis = "main_rotor_axis";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = "rad +360";
			};
			class VRotor: Rotation
			{
				source = "rotorV";
				selection = "Trotor";
				axis = "mala osa";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = "rad -360";			
			};
			class RotorShaft: HRotor
			{
				selection="RotorShaft";
			};	
			class Glass1_destruct
			{
				type="hide";
				selection="glass1";
				source="HitGlass1";
				minValue = 0; // upravit na 0.99
				maxValue = 1; // upravit na 1.0
				hidevalue = 0.99;
			};
			class Glass2_destruct:Glass1_destruct
			{
				selection="glass2";
				source="HitGlass2";
			};
			class Glass3_destruct:Glass1_destruct
			{
				selection="glass3";
				source="HitGlass3";
			};
			class Glass4_destruct:Glass1_destruct
			{
				selection="glass4";
				source="HitGlass4";
			};
			class Glass5_destruct:Glass1_destruct
			{
				selection="glass5";
				source="HitGlass5";
			};

			// GAU-21

			class GAU21_L_Hide
			{
				type = "hide";
				source = "user";
				selection = "GAU21_L_HIDDEN";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class GAU21L_Dir
			{
				type = "rotation";
				source = "GAU21L_Dir";
				selection = "GAU21_DIR_L";
				axis = "axis_gau21_dir_L";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad (+360)";
				angle1 = "rad (-360)";
			};
			class GAU21L_Gunner
			{
				type = "rotation";
				source = "GAU21L_Dir";
				selection = "GAU21_GunnerL";
				axis = "axis_gau21_dir_L";
				animPeriod = 0;
				minValue = "rad 20";
				maxValue = "rad +160";
				angle0 = "rad (310)";
				angle1 = "rad (230)";
			};
			class GAU21L_Gunner_Legs
			{
				type = "rotation";
				source = "GAU21L_Dir";
				selection = "GAU21_GunnerL_Legs";
				axis = "axis_gau21_dir_L";
				animPeriod = 0;
				minValue = "rad 20";
				maxValue = "rad +160";
				angle0 = "rad (-40)";
				angle1 = "rad (40)";
			};
			class GAU21L_MuzzleFlash
			{
				type = "hide";
				source = "Muzzle_Flash_GAU21_L";
				selection = "zasleh_2";
				minValue = 0;
				maxValue = 1;
				hideValue = 0;
				unhideValue = 1;
			};
			class GAU21L_ELEV
			{
				type = "rotation";
				source = "GAU21L_Elev";
				selection = "GAU21_ELEV_L";
				axis = "axis_gau21_elev_L";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad (-360)";
				angle1 = "rad (+360)";
			};

			/////////////////STATIC/////////////////////////////

			//Blade pitch

			class rotor_blade_static_1_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_1_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_static_1";
			};
			class rotor_blade_static_2_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_2_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_static_2";
			};
			class rotor_blade_static_3_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_3_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_static_3";
			};
			class rotor_blade_static_4_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_4_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_static_4";
			};

			//Blade Flap

			class rotor_blade_static_1_flap
			{
				type="rotation";
				angle0="rad -10";
				angle1="rad 0";  
				axis="rotor_blade_1_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="engineRPM";  
				sourceAddress="clamp";
				selection="rotor_blade_static_1";  
			};
			class rotor_blade_static_2_flap
			{
				type="rotation";
				angle0="rad -10";
				angle1="rad 0";    
				axis="rotor_blade_2_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="engineRPM";  
				sourceAddress="clamp";
				selection="rotor_blade_static_2";  
			};
			class rotor_blade_static_3_flap
			{
				type="rotation";
				angle0="rad -10";
				angle1="rad 0";    
				axis="rotor_blade_3_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="engineRPM";  
				sourceAddress="clamp";
				selection="rotor_blade_static_3";  
			};
			class rotor_blade_static_4_flap
			{
				type="rotation";
				angle0="rad -10";
				angle1="rad 0";   
				axis="rotor_blade_4_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="engineRPM";  
				sourceAddress="clamp";
				selection="rotor_blade_static_4";  
			};

			/////////////////Blur/////////////////////////////

			//Blade pitch

			class rotor_blade_blur_1_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_1_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_blur_1";
			};
			class rotor_blade_blur_2_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_2_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_blur_2";
			};
			class rotor_blade_blur_3_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_3_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_blur_3";
			};
			class rotor_blade_blur_4_pitch
			{
				type="rotation";
				angle0="rad +15"; 
				angle1="rad -10";
				axis="rotor_blade_4_pitch_axis";
				memory=1;
				minValue=0; 
				maxValue=1;
				minPhase=0; 
				maxPhase=1; 
				source="collective"; 
				sourceAddress="clamp"; 
				selection="rotor_blade_blur_4";
			};

			//Blade Flap

			class rotor_blade_blur_1_flap
			{
				type="rotation";
				angle0="rad 0"; 
				angle1="rad +8"; 
				axis="rotor_blade_1_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="collective";  
				sourceAddress="clamp";
				selection="rotor_blade_blur_1";  
			};
			class rotor_blade_blur_2_flap
			{
				type="rotation";
				angle0="rad 0"; 
				angle1="rad +8";   
				axis="rotor_blade_2_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="collective";  
				sourceAddress="clamp";
				selection="rotor_blade_blur_2";  
			};
			class rotor_blade_blur_3_flap
			{
				type="rotation";
				angle0="rad 0"; 
				angle1="rad +8";    
				axis="rotor_blade_3_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="collective";  
				sourceAddress="clamp";
				selection="rotor_blade_blur_3";  
			};
			class rotor_blade_blur_4_flap
			{
				type="rotation";
				angle0="rad 0"; 
				angle1="rad +8";   
				axis="rotor_blade_4_flap_axis"; 
				memory=1;
				minValue=0;         
				maxValue=1;         
				minPhase=0;
				maxPhase=1;
				source="collective";  
				sourceAddress="clamp";
				selection="rotor_blade_blur_4";  
			};

			//Doors

			class Door_FL
			{
				type = "hide";
				source = "Door_FL_Hide";
				selection = "door_fl";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class Door_FR
			{
				type = "hide";
				source = "Door_FR_Hide";
				selection = "door_fr";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class Door_ML
			{
				type = "hide";
				source = "Door_ML_Hide";
				selection = "door_ml";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class Door_MR
			{
				type = "hide";
				source = "Door_MR_Hide";
				selection = "door_mr";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class Door_BL
			{
				type = "hide";
				source = "Door_BL_Hide";
				selection = "door_bl";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};
			class Door_BR
			{
				type = "hide";
				source = "Door_BR_Hide";
				selection = "door_br";
				minValue = 0;
				maxValue = 1;
				hideValue = 0.001;
			};


///*** movement of pilot and copilot sticks ***///
			#define STICK_ANGLE (rad 8)
			class stick_pilot_dive_01 // cyclic
			{
				type = "rotationX";
				source = "cyclicForward";
				axis = "stick_pilot_joint";
				selection = "stick_pilot";
				minValue = -0.499999;
				maxValue = 0.499999;
				angle0 = STICK_ANGLE / 3;
				angle1 = - STICK_ANGLE / 3;
			};
			class stick_pilot_dive_02: stick_pilot_dive_01 {minValue = -0.849999; maxValue = -0.5; angle0 = STICK_ANGLE / 3; angle1 = 0;};
			class stick_pilot_dive_03: stick_pilot_dive_01 {minValue = -1; maxValue = -0.85; angle0 = STICK_ANGLE / 3; angle1 = 0;};
			class stick_pilot_dive_04: stick_pilot_dive_01 {minValue = 0.5; maxValue = 0.849999; angle0 = 0; angle1 = - STICK_ANGLE / 3;};
			class stick_pilot_dive_05: stick_pilot_dive_01 {minValue = 0.85; maxValue = 1; angle0 = 0; angle1 = - STICK_ANGLE / 3;};

			class stick_pilot_bank_01: stick_pilot_dive_01
			{
				type = "rotationZ";
				source = "cyclicAside";
				angle0 =  STICK_ANGLE / 3;
				angle1 = - STICK_ANGLE / 3;
			};
			class stick_pilot_bank_02: stick_pilot_bank_01 {minValue = -0.849999; maxValue = -0.5; angle0 = STICK_ANGLE / 3; angle1 = 0;};
			class stick_pilot_bank_03: stick_pilot_bank_01 {minValue = -1; maxValue = -0.85; angle0 =  STICK_ANGLE / 3; angle1 = 0;};
			class stick_pilot_bank_04: stick_pilot_bank_01 {minValue = 0.5; maxValue = 0.849999; angle0 = 0; angle1 = - STICK_ANGLE / 3;};
			class stick_pilot_bank_05: stick_pilot_bank_01 {minValue = 0.85; maxValue = 1; angle0 = 0; angle1 = - STICK_ANGLE / 3;};

			class stick_copilot_dive01: stick_pilot_dive_01 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_dive02: stick_pilot_dive_02 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_dive03: stick_pilot_dive_03 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_dive04: stick_pilot_dive_04 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_dive05: stick_pilot_dive_05 {selection = "stick_copilot"; axis = "stick_copilot_joint";};

			class stick_copilot_bank01: stick_pilot_bank_01 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_bank02: stick_pilot_bank_02 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_bank03: stick_pilot_bank_03 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_bank04: stick_pilot_bank_04 {selection = "stick_copilot"; axis = "stick_copilot_joint";};
			class stick_copilot_bank05: stick_pilot_bank_05 {selection = "stick_copilot"; axis = "stick_copilot_joint";};

			class lever_pilot: rotation
			{
				source = "collectiveRTD";
				selection = "lever_pilot";
				axis = "lever_pilot_axis";
				angle0 = "rad -3";
				angle1 = "rad 12";
			};
			class lever_copilot: lever_pilot {selection = "lever_copilot"; axis = "lever_copilot_axis";};

		};
	};
};